# ArchitectureDemo

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/endava/architecturedemo/api/: MockNetworkApi.java  NetworkApi.java
app/src/main/java/com/endava/architecturedemo/app/: MainApplication.java
app/src/main/java/com/endava/architecturedemo/app/dagger/: AppComponent.java  AppModule.java  AppScope.java
app/src/main/java/com/endava/architecturedemo/data/domain/: User.java
app/src/main/java/com/endava/architecturedemo/data/repository/: UserRepository.java
app/src/main/java/com/endava/architecturedemo/screens/mvc/: MvcActivity.java
app/src/main/java/com/endava/architecturedemo/screens/mvp/: MvpActivity.java  MvpModel.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/endava/architecturedemo/screens/mvp/dagger/: MvpComponent.java  MvpModule.java  MvpScope.java
app/src/main/java/com/endava/architecturedemo/screens/viper/: ViperActivity.java  ViperInteractor.java  ViperPresenter.java  ViperRouter.java  ViperView.java
app/src/main/java/com/endava/architecturedemo/screens/viper/dagger/: ViperComponent.java  ViperModule.java  ViperScope.java
app/src/main/res/layout/: activity_content.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/endava/architecturedemo/screens/mvp/: MvpPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
